# OtodomParser

./: .gitignore  OtodomParser.sln
.github/workflows/: dotnet.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ListingsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: IListingsPublisher.cs  IOtodomClient.cs  IParser.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Services/: BaseSpecificationsHandler.cs  DefaultSpecificationsHandler.cs  ExactSpecificationsHandler.cs  ListingPathProvider.cs  OtodomService.cs  SpecHandlerChainFactory.cs
Domain/Enums/: Enums.cs
Domain/FilteredAppliedParsingModel/: Root.cs
Domain/Models/: AdImage.cs  Address.cs  AdvertListItem.cs  AgencyListingDetails.cs  BasicLocationObject.cs  City.cs  LocationDetails.cs  MapDetails.cs  Money.cs  Province.cs  ReverseGeocoding.cs  Street.cs
Domain/ParsingModels/: Address.cs  AggregateOffer.cs  FloorSize.cs  GraphItem.cs  ItemOffered.cs  Offer.cs  Root.cs
Infrastructure/: Infrastructure.csproj  Parser.cs
Infrastructure/Client/: IOtodomApi.cs  OtodomClient.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Models/: OtodomApiSettings.cs  PollySettings.cs
Infrastructure/Parser/: Extractor.cs  FilteredListingsParser.cs  LdJsonListingsParser.cs  ListingUtilities.cs  Parser.cs
Infrastructure/Parser/Interfaces/: IExtractor.cs  IFilteredListingsParser.cs  ILdJsonListingsParser.cs  IListingUtilities.cs
Infrastructure/Rabbitmq/: Rabbitmq.csproj
Infrastructure/Rabbitmq/Connections/: RabbitMqConnection.cs
Infrastructure/Rabbitmq/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Rabbitmq/Models/: RabbitMqSettings.cs
Infrastructure/Rabbitmq/Publishers/: RabbitMqJsonPublisher.cs
RabbitMQ/: RabbitMQ.csproj
RabbitMQ/Connections/: IRabbitMqConnection.cs  RabbitMqConnection.cs
RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
RabbitMQ/Models/: RabbitMqSettings.cs
Rabbitmq/: RabbitMqListingsPublisher.cs  Rabbitmq.csproj
Rabbitmq/BackgroundServices/: PublishingBackgroundService.cs
Rabbitmq/Extensions/: ServiceCollectionExtensions.cs
Runner/: Parser.cs  Program.cs  Runner.csproj  appsettings.json
(+27 files in other folders)
